[hive-env]
hive_user_nproc_limit=16000
hive_pid_dir=/var/run/hive
hcat_log_dir=/var/log/webhcat
hive.client.heapsize=1024
hive_ambari_database=MySQL
content=
         if [ "$SERVICE" = "cli" ]; then
           if [ -z "$DEBUG" ]; then
             export HADOOP_OPTS="$HADOOP_OPTS -XX:NewRatio=12 -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=15 -XX:+UseNUMA -XX:+UseParallelGC -XX:-UseGCOverheadLimit"
           else
             export HADOOP_OPTS="$HADOOP_OPTS -XX:NewRatio=12 -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=15 -XX:-UseGCOverheadLimit"
           fi
         fi
        
        # The heap size of the jvm stared by hive shell script can be controlled via:
        
        if [ "$SERVICE" = "metastore" ]; then
          export HADOOP_HEAPSIZE={{hive_metastore_heapsize}} # Setting for HiveMetastore
        else
          export HADOOP_HEAPSIZE={{hive_heapsize}} # Setting for HiveServer2 and Client
        fi
        
        export HADOOP_CLIENT_OPTS="$HADOOP_CLIENT_OPTS  -Xmx${HADOOP_HEAPSIZE}m"
        
        # Larger heap size may be required when running queries over large number of files or partitions.
        # By default hive shell scripts use a heap size of 256 (MB).  Larger heap size would also be
        # appropriate for hive server (hwi etc).
        
        
        # Set HADOOP_HOME to point to a specific hadoop install directory
        HADOOP_HOME=${HADOOP_HOME:-{{hadoop_home}}}
        
        # Hive Configuration Directory can be controlled by:
        export HIVE_CONF_DIR={{hive_config_dir}}
        
        # Folder containing extra libraries required for hive compilation/execution can be controlled by:
        if [ "${HIVE_AUX_JARS_PATH}" != "" ]; then
          if [ -f "${HIVE_AUX_JARS_PATH}" ]; then
            export HIVE_AUX_JARS_PATH=${HIVE_AUX_JARS_PATH}
          elif [ -d "/usr/hdp/current/hive-webhcat/share/hcatalog" ]; then
            export HIVE_AUX_JARS_PATH=/usr/hdp/current/hive-webhcat/share/hcatalog/hive-hcatalog-core.jar
          fi
        elif [ -d "/usr/hdp/current/hive-webhcat/share/hcatalog" ]; then
          export HIVE_AUX_JARS_PATH=/usr/hdp/current/hive-webhcat/share/hcatalog/hive-hcatalog-core.jar
        fi
        
        export METASTORE_PORT={{hive_metastore_port}}
        
        {% if sqla_db_used or lib_dir_available %}
        export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:{{jdbc_libs_dir}}"
        export JAVA_LIBRARY_PATH="$JAVA_LIBRARY_PATH:{{jdbc_libs_dir}}"
        {% endif %}
hive_timeline_logging_enabled=true
hive_user_nofile_limit=32000
hive.metastore.heapsize=3717
hive_database_name=hive
hive_database_type=postgres
hive_user=hive
hive_database=Existing PostgreSQL Database
hive.heapsize=11152
hcat_pid_dir=/var/run/webhcat
cost_based_optimizer=On
webhcat_user=hcat
hive_security_authorization=None
hive_exec_orc_storage_strategy=SPEED
hive_log_dir=/var/log/hive
hive_txn_acid=off
hcat_user=hcat
