[kafka-env]
kafka_user_nproc_limit=16000
content=
        #!/bin/bash
        
        # Set KAFKA specific environment variables here.
        
        # The java implementation to use.
        export JAVA_HOME={{java64_home}}
        export PATH=$PATH:$JAVA_HOME/bin
        export PID_DIR={{kafka_pid_dir}}
        export LOG_DIR={{kafka_log_dir}}
        export KAFKA_KERBEROS_PARAMS={{kafka_kerberos_params}}
        # Add kafka sink to classpath and related depenencies
        if [ -e "/usr/lib/ambari-metrics-kafka-sink/ambari-metrics-kafka-sink.jar" ]; then
          export CLASSPATH=$CLASSPATH:/usr/lib/ambari-metrics-kafka-sink/ambari-metrics-kafka-sink.jar
          export CLASSPATH=$CLASSPATH:/usr/lib/ambari-metrics-kafka-sink/lib/*
        fi
        if [ -f /etc/kafka/conf/kafka-ranger-env.sh ]; then
        . /etc/kafka/conf/kafka-ranger-env.sh
        fi
kafka_log_dir=/var/log/kafka
kafka_pid_dir=/var/run/kafka
kafka_user_nofile_limit=32000
is_supported_kafka_ranger=true
kafka_user=kafka
