#~/.tmux.conf skel

# snagged from here: http://www.linuxquestions.org/questions/linux-general-1/anyone-use-tmux-i-love-it-here's-my-profile-and-scripts-share-yours-4175519768/
#Enable next lines to use ^a instead of ^b as the control sequence start char
set-option -g prefix C-a
unbind C-b

#Bind C-a C-a to open last window
bind-key C-a last-window

#hilite current window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg yellow

#Keep windows open after opening script is finished
setw -g remain-on-exit on

#Status message persistence in ms
set-option -g display-time 2000

#Start numbering of windows from 1
set -g base-index 1

#If not set, all windows are constrained to size of smallest client window
setw -g aggressive-resize on

#Allow nested sessions, sends C-a prefix to remote
bind-key a send-prefix

#Set vi selection mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""
# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"

#Cause tmux to re-read the config file after it is started
bind r source-file ~/.tmux.conf