#
# Copyright (c) 2015 Rocana. All rights reserved.
#

# Global Rocana Logging Configuration
#
# Any Rocana component that doesn't override the logging configuration (by placing
# a custom log4j.properties file in $ROCANA_HOME/conf/<component name>/) will pick
# up this configuration file. By default, Rocana code will log at the INFO level.
# Everything else will log at the WARN level. All log messages are configured
# to display to the console (stdout).

log4j.rootLogger = WARN, drfa

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.appender.drfa = org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa.File = ${rocana.home}/logs/${rocana.app}.log
log4j.appender.drfa.DatePattern = '.'yyyy-MM-dd
log4j.appender.drfa.layout = org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.logger.com.rocana = INFO
log4j.logger.com.rocana.configuration = INFO
