#
# Copyright (c) 2016 Rocana. All rights reserved.
#

# Default log configuration file used by Spark running on YARN. The location of the log files is set to
# spark.yarn.app.container.log.dir system property. This way YARN can properly aggregate and display the logs.
# Also output to stdout so that the Spark UI links to stdout for Executors will display the logs

log4j.rootLogger = WARN, spark, out

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.appender.spark = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spark.File = ${spark.yarn.app.container.log.dir}/spark.log
log4j.appender.spark.DatePattern = '.'yyyy-MM-dd
log4j.appender.spark.layout = org.apache.log4j.PatternLayout
log4j.appender.spark.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.logger.com.rocana = INFO
log4j.logger.com.rocana.configuration = INFO

