
[{{ cluster_name }}]
description=This is your hadrian cluster information.
headnode.full.list={{ master_cli_hosts }}
datanode.roles=DATANODE,NODEMANAGER,ZOOKEEPER_CLIENT
client.roles=HDFS_CLIENT,YARN_CLIENT,MAPREDUCE2_CLIENT,HIVE_CLIENT,TEZ_CLIENT,PIG,HCAT,HIVE_CLIENT,ZOOKEEPER_CLIENT


[{{ cluster_name }}-hn]
# Enterprise/Master Node Section
# This is a comma separated list of all of your master/enterprise nodes.  FQDNs only

# This is the Ambari
AMBARI_SERVER={{ ambari_server }}
METRICS_COLLECTOR={{ ambari_server }}
# Primary Namenode Server.  only one should be listed, the SNN will become the Standby NN in HA conifguration
NAMENODE={{ namenode_host }}

# For Non-HDFS HA, this is your Secondary Name Node host
SECONDARY_NAMENODE={{ secondary_namenode_host }}

# Only used for CDH4 HDFS HA. You must have 3 hosts.
#journal.node={{ journalnode_hosts }}

# The Yarn Master Proc hosts.
RESOURCEMANAGER={{ resource_manager_host }}
APP_TIMELINE_SERVER={{ resource_manager_host }}
HISTORYSERVER={{ resource_manager_host }}

#Kafka Brokers, comma separated list
KAFKA_BROKER={{ kafka_broker_hosts }}

#Zookeeper Hosts.  Odd Numbers please, 1, 3, or 5 hosts, comma separated FQDNs/
#NOTE: Zookeeper is also used for HDFS HA regardless of whether or not you use HBase
ZOOKEEPER_SERVER={{ zookeeper_hosts }}

# Hive Metastore host. Comma Seperated FQDNs please.
# NOTE: at the moment, this must be the CM server for JDBC reasons.  Still working out bugs in the Hive deployment
HIVE_METASTORE={{ hive_metastore_server }}
HIVE_SERVER={{ hive_metastore_server }}
WEBHCAT_SERVER={{ hive_metastore_server }}

[{{ cluster_name }}-hn-hdfs-ha]
JOURNALNODE={{ journalnode_hosts }}
ZKFC={{ namenode_host }},{{ secondary_namenode_host }}


[{{ cluster_name }}-dn]
#Cluster Data Node Section
# this is two racks of two data nodes.  they will show up in CM as /default/rack1/hadrian-dn1.dev.ebay.com, etc.
full.list={{ datanodes }}
