
[Globals]
#This can be named anything, easier to avoid spaces though
ambari.cluster.name={{ cluster_name }}
ambari.username=admin
ambari.password=admin
ambari.port=8080
hdp.version={{ hdp_version }}
hdp.full.version={{ hdp_full_version }}
hdfs.ha={{ hdfs_ha }}
system.database=postgresql
